@import '~/layouts/Dashboard/theme.scss';

.analytics-landing {
  margin-top: -$header-height;
  background-color: white;

  .section {
    width: 100%;
    overflow: hidden;

    .plans-table {
      width: 80%;
      margin: 0 auto;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;

      .section-title {
        margin-top: 20px;
        font-size: 2em;
        font-weight: 200;
        line-height: 43px;
        text-align: center;
      }

      .section-detail {
        font-size: 1.5em;
        line-height: 32px;
        font-weight: 200;
        text-align: center;
      }

      .demo-btn {
        width: 185px;
        height: 58px;
        color: white;
        font-size: 1.375em;
        font-weight: 300;
        line-height: 29px;
        margin-top: 22px;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        border-radius: 50px;
        background-color: transparent;
      }
    }

    &.demo {
      height: 955px;
      background-image: url('/images/landing/analytics-1.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;

      .section-title {
        color: white;
        font-size: 2.625em;
        font-weight: 400;
        line-height: 55px;
        margin-top: 180px;
      }

      .section-detail {
        color: white;
        width: 100%;
        max-width: 640px;
      }
    }

    &.try {
      .bg-loading {
        height: 600px;
        width: 100%;
        background-image: url('/images/landing/analytics-22.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-color: $light;
        display: block;
        position: relative;
      }
      .section-title {
        color: $dark-grey;
        text-align: left;
        padding-top: 30px;
      }
      .section-detail {
        color: $dark-grey;
        text-align: left;
      }
      .container-fluid {
        .normal {
          color: black;
          margin-bottom: 20px;
        }
        .checkline {
          display: flex;
          margin-bottom: 20px;
        }
        .try-btn {
          color: white;
          font-size: 1.375em;
          line-height: 29px;
          width: 200px;
          height: 58px;
          border-radius: 50px;
          background-color: $primary;
        }
      }
    }

    &.membership {
      display: block;
      justify-content: center;
      position: relative;
      text-align: center;
      background-color: $light;

      .section-title {
        color: $dark-grey;
        font-size: 2em;
        font-weight: 300;
      }

      .bg {
        position: relative;
        top: 0;
        width: 100%;
      }

      .text {
        color: black;
        position: absolute;
        text-align: left;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        margin-bottom: 30px;
        z-index: 1;

        .title {
          color: black;
          font-size: 1.75em;
          font-weight: 100;
          margin-top: 3%;
        }

        .normal {
          color: black;
          margin-bottom: 20px;
        }

        .checkline {
          display: flex;
          margin-bottom: 20px;
          i {
            margin-top: 3px;
          }
          .content {
            margin-left: 10px;
          }
        }
      }
      .comment-slider {
        width: 100%;
        .slick-dots {
          position: unset;
          li {
            width: 12px;
            height: 12px;
          }

          .custom-dot {
            width: 12px;
            height: 12px;
            background: $light-grey;
            border-radius: 50%;
            opacity: 0.3;
          }

          .slick-active {
            .custom-dot {
              border-width: 2px;
              background: $dark-grey;
              opacity: 0.9;
            }
          }
        }
        .landing-comment {
          padding: 0 20px;
        }
      }
    }

    &.tabulation {
      background-color: #ffffff;
      padding-bottom: 120px;
      padding-top: 120px;

      .plans-table {
        //Table Header
        .header {
          background-color: #376caf;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          padding: 8px 0;

          .plan {
            min-width: 80px;
          }

          .status {
            min-width: 120px;
            text-align: center;
            color: white;
            font-size: 1.125em;

            &--charge {
              font-size: 1em;
            }
          }
        }
        //Table Data
        .data {
          border-left: 1px solid #dee2e6;
          border-bottom-right-radius: 8px;

          .plan {
            padding: 20px 28px 0 28px;
            border-right: 1px solid #dee2e6;
            font-size: 1em;
            color: #979da3;
            font-weight: 300;
            line-height: 1.4;

            .comparison {
              color: #000;
              font-weight: 600;
              border: none;
            }

            p {
              padding-bottom: 1rem;
              width: 100%;
              border-bottom: 1px solid #dee2e6;
            }
          }

          .status {
            padding: 20px 28px 0 28px;
            border-right: 1px solid #dee2e6;
            text-align: center;

            p {
              padding-bottom: 1rem;
              width: 100%;
              border-bottom: 1px solid #dee2e6;
              font-size: 1.374em;
            }

            i {
              color: #376caf !important;
              font-size: 1.125em;
              font-weight: 100;
            }
          }
        }

        .data:last-child {
          border-bottom: 1px solid #dee2e6;
          border-bottom-left-radius: 8px;

          .status {
            border-bottom-right-radius: 8px;
          }

          p {
            display: flex;
            justify-content: center;
            border: none;
          }
        }

        .no-border {
          border: none !important;
        }
      }

      .title {
        text-align: center;
        color: $dark-grey;
        font-size: 2em;
        font-weight: 300;
      }
      .sub-title {
        text-align: center;
        color: $dark-grey;
        font-size: 1.5em;
        font-weight: 300;
      }
    }

    &.contact {
      height: 370px;
    }
  }
}

@media screen and (min-width: 577px) and (max-width: 1199px) {
  .analytics-landing {
    .section {
      &.membership {
        .slick-slider {
          .slick-list {
            width: 600px;
            //padding-left: 10px;
          }
        }
        .slick-dots {
          margin-top: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: $screen-sm) {
  .analytics-landing {
    .section {
      &.demo {
        height: 720px;
        .section-title {
          margin-top: 90px;
          font-size: 2.125em;
          line-height: 45px;
        }
        .section0-details {
          font-size: 1.375em;
          line-height: 30px;
        }
      }
      .plans-table {
        width: 100%;
      }
      &.try {
        .bg-loading {
          height: 550px;
        }
        .section-title {
          padding-top: 10px;
          margin-top: 20px;
          font-size: 1.5em;
        }
        .section-detail {
          font-size: 1.125em;
        }
      }
      .demo-btn {
        margin-top: 0;
      }
    }
    .tabulation {
      height: auto;
      .core-button.size-small {
        min-width: auto;
      }
    }
  }
}

@media screen and (max-width: $screen-ssm) {
  .analytics-landing {
    .section {
      &.demo {
        height: 540px;
        .section-title {
          margin-top: 70px;
          font-size: 1.562em;
          line-height: 1.3;
        }
        .section-detail {
          font-size: 1.125em;
          line-height: 1.3;
          font-weight: 300;
        }
      }
      &.try {
        padding: 0 20px;
        .bg-loading {
          display: none;
        }
      }
      &.membership {
        .section-title {
          font-size: 1.562em;
          font-weight: 300;
        }
        .section-detail {
          font-size: 1.125em;
          line-height: 1.3;
          font-weight: 300;
        }
        .slick-slider {
          .slick-list {
            width: 500px;
            padding-left: 115px;
          }
        }
        .dsl-b24 {
          margin-right: 70px;
          margin-left: 70px;
        }
      }
      &.tabulation {
        padding-top: unset;
        .plans-table {
          overflow: scroll;
          .header {
            width: 1497px;
          }
          .data {
            display: -webkit-box !important;
            .plan {
              padding: 0 !important;
              p {
                padding-left: 10px;
              }
              .comparison {
                margin-top: 20px;
              }
            }
            .status {
              padding: 0 !important;
              p {
                padding-left: 10px;
                padding-bottom: 5px;
              }
            }
          }
        }
        .title {
          font-size: 1.562em;
          font-weight: 300;
        }
        .sub-title {
          font-size: 1.125em;
          line-height: 1.3;
          font-weight: 300;
          margin-right: 30px;
          margin-left: 30px;
        }
      }
      .demo-btn {
        display: none;
      }
      &.contact {
        height: unset;
        .landing-contact {
          padding: 50px 0;
          .title {
            font-size: 1.562em;
            font-weight: 200;
            line-height: 1.3;
          }
          .sub-title {
            font-size: 1.125em;
            font-weight: 300;
            margin: 20px 0;
          }
        }
      }
    }
    .phone {
      margin-bottom: 60px;
    }
  }
}
