@import '~/layouts/Dashboard/theme.scss';

.events-landing {
  margin-top: -$header-height;
  background-color: white;
  font-family: 'Roboto', sans-serif;

  .section {
    width: 100%;
    overflow: hidden;

    .container,
    .container-fluid {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;

      .section-title {
        font-size: 2em;
        font-weight: 200;
        line-height: 43px;
        text-align: center;
      }

      .section-detail {
        font-size: 1.5em;
        line-height: 32px;
        font-weight: 200;
        text-align: center;
      }

      .demo-btn {
        width: 229px;
        height: 58px;
        color: white;
        font-size: 1.375em;
        font-weight: 300;
        line-height: 29px;
        margin-top: 35px;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        border-radius: 50px;
        background-color: transparent;
      }
    }

    &.top {
      min-height: 649px;
      background-image: url('/images/landing/events_banner1.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;
      display: flex;
      align-items: center;
      justify-content: center;

      .section-title {
        color: white;
        font-size: 2.625em;
        font-weight: 400;
        line-height: 55px;
      }

      .section-detail {
        color: white;
        width: 100%;
      }
    }

    &.advanced {
      min-height: 827px;
      display: flex;
      align-items: center;
      @media screen and (min-width: 320px) and (max-width: 425px) {
        margin-top: 15px;
      }

      .section-title {
        color: $dark-grey;
      }

      .section-detail {
        max-width: 800px;
        color: $dark-grey;
      }

      .training-detail {
        line-height: 22px;
        text-align: left;
      }

      .team-label {
        min-width: 50px;
        margin-right: 10px;
      }

      .demo-btn {
        color: $primary;
        border-color: $primary;
      }
    }

    &.fueling {
      padding-top: 120px;
      padding-bottom: 120px;
      @media screen and (min-width: 320px) and (max-width: 425px) {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .section-title {
        color: $dark-grey;
      }

      .section-detail {
        color: $dark-grey;
        max-width: 590px;
      }

      .learn-more-btn {
        width: 125px;
        height: 36px;
      }
    }

    &.slider {
      min-height: 725px;
      background-image: url('/images/landing/events_banner2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;
      display: flex;
      align-items: center;
      justify-content: center;

      .container-fluid {
        width: calc(100vw - 180px);
      }

      .section-title,
      .section-detail {
        color: white;
      }

      .comment-slider {
        width: 100%;
        padding: 10px 20px;

        .brand-image-view {
          max-height: 85px;
          min-height: 65px;
          padding: 0 15px;
          .brand-image {
            display: block;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
          }
          .slider-img-wrap {
            max-height: 85px;
            min-height: 65px;
          }
        }

        .landing-comment {
          .comment-detail {
            h3 {
              color: white;
            }
          }

          img {
            border: 1px solid white;
          }

          .commentor-detail {
            p {
              color: white;
            }
          }
        }

        .slick-dots {
          li {
            width: 12px;
            height: 12px;
          }

          .custom-dot {
            width: 12px;
            height: 12px;
            background: white;
            border-radius: 50%;
            opacity: 0.5;
          }

          .slick-active {
            .custom-dot {
              opacity: 1;
            }
          }
        }

        .slick-arrow {
          &::before {
            display: none;
          }
        }
      }
    }

    &.glimpse {
      min-height: 702px;
      background-color: #354d73;
      display: flex;
      align-items: center;
      justify-content: center;

      .section-title,
      .section-detail {
        color: white;
      }

      .play-title {
        color: white;
        font-size: 1.375em;
        line-height: 29px;
        margin-top: 60px;
        margin-bottom: 0;
        opacity: 0.5;
      }
    }

    &.attend {
      padding: 120px 0;
      min-height: 943px;
      background-color: white;
      @media screen and (min-width: 320px) and (max-width: 425px) {
        padding: 20px 0;
        min-height: 200px;
      }

      display: flex;
      align-items: center;
      justify-content: center;

      .section-title,
      .section-detail {
        color: $dark-grey;
      }

      .section-graph {
        margin-top: 70px;
        width: 100%;

        .attend-image {
          width: 100%;
          height: auto;
        }
      }
    }

    &.links {
      min-height: 200px;
      background-color: #354d73;

      display: flex;
      justify-content: center;
      align-items: center;

      .container {
        justify-content: center;

        .link-button {
          width: 100px;
          height: 100px;
          opacity: 0.5;
          margin: 0px 20px;

          &:hover {
            opacity: 1;
          }

          .link-button-image {
            width: 100% !important;
            height: auto;
          }
        }
      }
    }
  }

  .team {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;

    .team-logo {
      width: auto;
      height: 50%;
    }

    &.large {
      max-width: 1142px;
      height: 622px;

      .team-title {
        font-size: 1.875em;
        line-height: 35px;
        margin-top: 20px;
        margin-bottom: 0;
      }
    }

    &.medium {
      max-width: 590px;
      height: 311px;
      @media screen and (min-width: 320px) and (max-width: 425px) {
        max-width: 425px;
        min-width: 320px;
      }

      .team-title {
        font-size: 1.25em;
        line-height: 26px;
        margin-top: 15px;
        margin-bottom: 0;
      }
    }

    &.small {
      height: 174px;
      @media screen and (min-width: 320px) and (max-width: 425px) {
        max-width: 400px;
        min-width: 290px;
      }

      .team-title {
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }

  .video {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 320px) and (max-width: 425px) {
      padding-top: 20px;
    }

    .video-type-view {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0.5;

      .video-logo {
        width: auto;
        height: 75px;
        margin-bottom: 15px;
      }
    }

    .video-split {
      width: 100px;
      height: 2px;
      margin: 31px 0;
      background-color: white;
    }

    .video-play-view {
      width: 278px;
      height: 160px;
      border-radius: 15px;
      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      .video-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($color: #000000, $alpha: 0.5);
      }

      .play {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border-color: white;
        border-width: 2px;
        background-color: transparent;

        display: flex;
        justify-content: center;
        align-items: center;

        z-index: 9;

        cursor: pointer;

        opacity: 0.9;

        i {
          margin-left: 5px;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: $screen-sm) {
  .events-landing {
    .section {
      &.top {
        min-height: 450px;
      }
      &.advanced {
        .dsl-b16 {
          font-size: 0.875em;
        }
      }
      &.slider {
        min-height: 600px;
        margin-top: 50px;
        .container-fluid {
          width: calc(100vw - 50px);
          .slick-track {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .comment-slider {
          padding: 0;
        }
      }
      &.fueling {
        padding-bottom: 50px;
        padding-top: 50px;
      }
      &.glimpse {
        .section-title {
          margin-top: 50px;
        }
      }
      &.attend {
        min-height: 700px;
      }
      .container {
        .section-title {
          font-size: 1.75em;
          line-height: 40px;
        }
        .section-detail {
          font-size: 1.375em;
          line-height: 30px;
        }
      }
      &.links {
        .img-wrap {
          width: 100%;
          justify-content: space-between;
          .link-button {
            padding: 0px;
            .link-button-image {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $screen-ssm) {
  .events-landing {
    .section {
      &.top {
        min-height: 400px;
      }
      &.advanced {
        margin-top: 45px;
        .section-title {
          font-size: 1.562em;
          font-weight: 300;
        }
        .section-detail {
          font-size: 1.125em;
          line-height: 1.3;
          font-weight: 300;
        }
      }
      &.slider {
        .section-title {
          font-size: 1.562em;
          font-weight: 300;
          line-height: 1.3;
        }
        .section-detail {
          font-size: 1.125em;
          line-height: 1.3;
          font-weight: 300;
        }
      }
      &.fueling {
        .section-title {
          font-size: 1.4375em;
          line-height: 1.3;
        }
        .section-detail {
          font-size: 1.125em;
          line-height: 1.3;
          font-weight: 300;
        }
      }
      &.attend {
        min-height: 400px;
        .section-graph {
          margin-top: unset;
          margin-bottom: 30px;
        }
      }
      &.links {
        min-height: 150px;
        margin-bottom: 60px;
        padding: 0 30px;

        .container {
          .img-wrap {
            justify-content: center;
            .link-button {
              width: 50px;
              min-width: 70px !important;
              height: unset;
              margin: 0px !important;
              .link-button-image {
                width: 85% !important;
              }
            }
          }
        }

        .container-fluid,
        .container {
          .section-title {
            margin-top: 32px;
            font-size: 1.5em;
            line-height: 40px;
          }

          .section-detail {
            font-size: 1.125em;
            line-height: 30px;
          }
        }
        .link-button-image {
          width: 100% !important;
        }
      }
      .container {
        .section-title {
          font-size: 1.562em;
          line-height: 1.3;
        }
        .section-detail {
          font-size: 1.125em;
          line-height: 1.3;
          font-weight: 300;
        }
      }
    }
  }
}
